[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %t/rclone/%i
ExecStart=/usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode full \
    --vfs-cache-max-age 7d \
    --vfs-cache-max-size 10G \
    --vfs-cache-min-free-space 10G \
    --log-level INFO \
    --log-file %T/rclone-%i.log \
    --umask 022 \
    %i: %t/rclone/%i
ExecStop=/bin/fusermount -uz %t/rclone/%i

[Install]
WantedBy=default.target
